<html>
    <head>
        <title>Rakoczy 2P</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h2 {
                font-size: 2cm;
                color: red;
            }
            h3 {
                font-size: 1.5cm;
                margin-top: 20px;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            .buttons-group {
                margin-bottom: 20px;
            }
        </style>
        <script language="JavaScript">
            function WinOpen(arg) {
                window.open(`${arg}.html`, "okienko", "toolbar=no,directories=no,menubar=no,height=480,width=700,top=200,left=400");
            }
            function Zad5WinOpen(arg) {
                window.open(`${arg}.html`, "okienko", "toolbar=no,directories=no,menubar=no,height=250,width=950,top=800,left=50");
            }
            function okno_zamknij() {
                window.close();
            }
        </script> 
    </head> 
    <body>
        <h2>Szkielet zaliczeniowy JavaScript Aleksander Rakoczy 2P</h2>

        <div class="container">
            <h3>Zadania</h3>
            <div class="buttons-group">
                <input type="button" value="zadanie1-rakoczy" name="zadanie1" onclick="WinOpen('z1_rako')">
                <input type="button" value="zadanie2-rakoczy" name="zadanie2" onclick="WinOpen('z2_rako')">
                <input type="button" value="zadanie3-rakoczy" name="zadanie3" onclick="WinOpen('z3_rako')">
                <input type="button" value="zadanie4-rakoczy" name="zadanie4" onclick="WinOpen('z4_rako')">
                <input type="button" value="zadanie5-rakoczy" name="zadanie5" onclick="Zad5WinOpen('z5_rako')">
            </div>

            <h3>Kody do zadań</h3>
            <div class="buttons-group">
            </div>

            <input type="button" value="zamknij okno" onclick="okno_zamknij()">
        </div>
    </body> 
</html>